{
  "name": "queue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "cleanup": "nuxt cleanup",
    "build": "npm run build:nuxt",
    "build:nuxt": "nuxt build",
    "build:dev": "npm run build:nuxt:dev",
    "build:nuxt:dev": "npx --no nuxt prepare && npx --no nuxt build --envName development",
    "dev": "nuxt dev",
    "test": "npm run test:types",
    "test:types": "vue-tsc -b --noEmit",
    "test:lint": "oxlint -c ../.oxlintrc.json",
    "generate": "nuxt generate",
    "preview": "npm run build:nuxt && nuxt preview",
    "preview:dev": "npm run build:nuxt:dev && nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/fluent": "1.2.46",
    "@iconify-json/heroicons": "1.2.3",
    "@iconify-json/pajamas": "1.2.15",
    "@iconify-json/uil": "1.2.3",
    "@nuxt/content": "3.13.0",
    "@nuxt/icon": "2.2.2",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/vue-table": "8.21.3",
    "@vueuse/core": "14.3.0",
    "better-sqlite3": "12.9.0",
    "d3": "7.9.0",
    "es-toolkit": "1.46.1",
    "linkifyjs": "4.3.3",
    "luxon": "3.7.2",
    "nuxt": "4.4.4",
    "nuxt-vitalizer": "2.0.0",
    "reka-ui": "2.9.7",
    "tailwindcss": "4.3.0",
    "vue": "3.5.34",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "@types/luxon": "3.7.1",
    "@types/node": "25.6.2",
    "oxfmt": "0.44.0",
    "oxlint": "1.59.0",
    "oxlint-tsgolint": "0.20.0",
    "vitest": "3.2.4",
    "vue-tsc": "3.0.5"
  },
  "peerDependencies": {
    "typescript": "5.9.2"
  }
}
